PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=#password
DB_NAME=#db_name
ACCESS_TOKEN_SECRET=#access_token_secret
REFRESH_TOKEN_SECRET=#refresh_token_secret
PROJECT_SECRET=#project_secret